language: objective-c
osx_image: xcode10.1
xcode_project: DigitalPond.xcodeproj # path to your xcodeproj folder
xcode_scheme: DigitalPondTests
xcode_destination: platform=iOS Simulator,OS=10.0,name=iPhone X
